/* 
    Created on : 2014.15.11, 15:06:34
    Author     : Lauris Ulpe
*/

html {
    height: 100%;
    background-color: @my-bg-color;
}

body {
    position: relative;

    /* Padding top by navbar-fixed-top height + intended gap */
    padding-top: @my-navbar-height + @my-navbar-margin-bottom;

    background-color: @my-bg-color;
    min-height: 100%;

    box-sizing: border-box; 
}

/* Sticky footer, Fixed to top navbar 
------------------------------------------------------------ */

.navbar-fixed-top {
    /*default height: 50px;*/
    height: @my-navbar-height;

    -webkit-box-shadow: 0px 5px 15px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 15px -5px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 15px -5px rgba(0,0,0,0.75);
}

.my-navbar-styles {
    background: @my-dark-bg-color;
    a {
        color: @my-light-font-color;  
    }
    a:hover {
        color: @my-hover-color;
    }
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: @my-footer-height;
    background-color: rgba(255, 0, 255, 0.5);

    margin: auto;
}

/* Default template styles
-------------------------------------------------- */

.my-main-container {
    background-color: @my-content-bg-color;
    border: solid 1px #c9c9c9;
    margin-bottom: @my-footer-height;

    -webkit-box-shadow: 0px 5px 15px -5px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 5px 15px -5px rgba(0,0,0,0.5);
    box-shadow: 0px 5px 15px -5px rgba(0,0,0,0.5);
}

/* Login / Forgot password
-------------------------------------------------- */

.my-login-bg {
    border: solid 1px red;

    /*     Background image displayed fullscreen */        
    background: url('../img/login-bg.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.my-pass-form {
    color: @my-light-font-color;
    a {
        color: @my-light-font-color;  
    }
    a:hover {
        color: @my-hover-color;
    }
    .my-form-signin,
    .my-pass-recover {
        padding: 15px;
        background-color: @my-dark-bg-color;
        border: 1px solid @my-light-font-color;
    }
    .container {
        max-width: @my-form-max-width;
    }
    .my-form-group {
        padding-bottom: 10px;
    }
    .my-login-helpers-container {
        min-height: 40px;

    }
    .remeber-me {
        .checkbox {
            font-weight: normal;
            padding-left: 10px;
            min-height: 100%;
        }
    }
    .forgot-password {
        text-align: right;
        padding-right: 0; 
        a {
            border: none;
            padding: 10px 5px;
        }
    }
}

/* Pagination - all views
-------------------------------------------------- */

.pagination a:hover,
.pagination .active a {
    background-color: #f5f5f5;
}

/* Home page
-------------------------------------------------- */

.my-welocome-page {
    max-width: 300px;
    text-align: center;
}
