/* 
    Created on : 2014.15.11, 15:06:59
    Author     : Lauris Ulpe
*/

@icon-font-path: "../assets/bootstrap/fonts/";
@fa-font-path: "../assets/font-awesome/fonts/";

@font-family-sans-serif: 'Open Sans', sans-serif;
@headings-font-weight:    400;

/* COLORS */
@my-white: rgba(255, 255, 255, 1);
@my-black: #222222; /*#232323*/
@my-orange: #f4b350; /*#a48668*/
@my-green: #2f9f9e;
@my-blue: #4897cc;
@my-red: #fb948b;
@my-grey: #ddd;
@my-light-grey: #f1f1f1;


/* Background colors */
@my-bg-color: @my-light-grey;
@my-dark-bg-color: @my-black;
@my-content-bg-color: @my-white;

/* Table colors */
@my-thead-bg-color: @my-orange;
@my-tr-border-color: @my-grey;

@my-dark-font-color: @my-black;
@my-light-font-color: @my-orange;
@my-hover-color: #f0d8a8;            /* ???*/

/* NAVBAR */
@my-navbar-height: 50px; 
@my-navbar-margin-bottom: 20px;
@navbar-default-color: @my-light-font-color;
@navbar-default-bg: #f8f8f8;
@navbar-default-link-color:             darken(@my-light-font-color, 20%);
@navbar-default-link-hover-color:       @my-white;
@navbar-default-link-hover-bg:          @my-orange;
@navbar-default-toggle-hover-bg:        lighten(@my-light-font-color, 10%);
@navbar-default-toggle-icon-bar-bg:     @my-light-font-color;
@navbar-default-toggle-border-color:    @my-light-font-color;

/* Footer */
@my-footer-height: 50px;

/* Sign in / Porgot password / change password */ 
@my-form-max-width: 400px;



/* OVERWRITTEN TWITTER BOOTSTRAP VARIABLES */

@pagination-color:                     @my-dark-font-color; /* overwriten */
@pagination-bg:                        #fff;
@pagination-border:                    #ddd;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              #ddd;

@pagination-active-color:              @my-light-font-color; /* overwriten */
@pagination-active-bg:                 @my-dark-bg-color; /* overwriten */
@pagination-active-border:             @brand-primary; 

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;